[metadata]
name = shifty
author = Kevin Murphy
author-email = murphyk@gmail.com
description = Distribution shift
url = https://github.com/probml/shifty
license = MIT
long_description_content_type = text/markdown
long_description = file: README.md
